## to use, include this line in your .bashrc file
#
# test -e ${HOME}/.bashrc_common && source ${HOME}/.bashrc_common
#

which vim >& /dev/null; rc=$?
if [ $rc -eq 0 ]; then
    export VISUAL="vim"
    export EDITOR="vim"
fi
export CVS_RSH="ssh"

export PATH=${HOME}/bin:${PATH}

export HISTIGNORE=exit:logout
export HISTFILESIZE=1000

case `uname` in
    Darwin)
        # Sets up colorized ls
        export TERM=xterm-color
        export CLICOLOR=true
        export LSCOLORS=gxfxcxdxbxegedabagacad

        alias l='ls'
        alias ll='ls -lah'
        alias ttop='top -ocpu -R -F -n30'

        export HOST=`hostname -s`
        ;;
    Linux)
        export LS_COLORS="no=00:fi=00:di=00;36:ln=00;35:pi=40;33:so=00;35:do=00;35:bd=40;33;00:cd=40;33;00:or=40;31;00:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=00;32:"
        alias ls='ls --color'
        alias l='ls -F'
        alias ll='ls -Flah'

        export HOST=${HOSTNAME}
    ;;
esac
# }}} END Operating System specific settings

# {{{ Misc helper functions
creds () {
    if [ "x${1}" = "x-k" ]; then
        kdestroy
        ssh-agent -k
    fi

    klist -5 || kinit -f -l 10h
    echo ""
    ssh-add -l || ssh-agent-start
}

prompt ()
{
    prompt=${1}
    default=${2}

    read -p "$prompt " prompt_name

    if [ "x$prompt_name" != "x" ]; then
        echo $prompt_name
    else
        echo $default
    fi
}

titleset()
{
    if [ "${*}" ]; then
        TITLE="${*}"
    else
        if [ ! ${HOST} ]; then
           HOST=`hostname`
        fi
        TITLE=${USER}@${HOST}
    fi

    echo -ne "\033]0;${TITLE}\007"
}
# }}} END Misc helper functions
